{
  "name": "postgraphile-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postgraphile": "^4.11.0",
    "graphql": "^15.5.0"
  }
}
